{
  "name": "ping-pong-game",
  "version": "1.0.0",
  "description": "Real-time multiplayer Ping Pong game with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test"
  },
  "keywords": ["ping-pong", "multiplayer", "websocket", "react", "nodejs"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 